server {
  listen 80;

  root {{INVOICEPLANE_INSTALL_DIR}};

  client_max_body_size 0;
  fastcgi_buffers 64 4K;

  index index.php;
  autoindex off;

  error_page 404 /404.html;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php(?:$|/) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS {{INVOICEPLANE_HTTPS}};
    fastcgi_pass {{INVOICEPLANE_PHP_FPM_HOST}}:{{INVOICEPLANE_PHP_FPM_PORT}};
    fastcgi_intercept_errors on;
  }

  # Adding the cache control header for js and css files
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "public, max-age=7200";
    access_log /dev/stdout;
  }

  location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
    access_log /dev/stdout;
  }
}
